#include <stdio.h>

int main(){
    int a[]={11,22,33,44,55,66}; //배열 a
    int*p=a; //배열 첫번째 원소 넣음
    int*q=a+5; //배열 a 마지막원소 넣음

    for(int i=0;i<3;i++){ //아직 안바꾼 양옆거 2개씩 골라오는거니까 6/2=3
        int c=*(p+i); //p:처음에서 1씩뒤로 감, 둘 값 바꿀거니까 c에 저장
        *(p+i)=*(q-i); //q:마지막에서 1씩 앞으로 감, 포인터 p의 값에 덧씌움
        *(q-i)=c; //저장해뒀던 원래 p값 q값에 덧씌움 (바꾸기)
    }

    printf("유은선씨 출력 결과는 다음과 같습니다.\n");
    for(int i=0;i<6;i++)
        printf("%d ",a[i]); //출력

}